spring.datasource.url=jdbc:postgresql://localhost:5432/documentos
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
